#
# make lisp=sbcl
# make lisp=clisp
# make lisp=gcl
#
# make source-dir=~/Lisp/xxx

lisp ?= sbcl
source-dir ?= ~/Lisp/NumberPlace
package-dir ?= ~/Lisp/package-dir

ifeq ($(lisp),sbcl)
	obj = fasl
	options = --noinform --load
else ifeq ($(lisp),clisp)
	obj = fas
	options = --quiet -ansi
else ifeq ($(lisp),gcl)
	obj = o
	options = -batch -eval '(setq si::*break-enable* nil)' \
	                 -eval '(defun si::universal-error-handler (&rest args) (si::bye 1))' \
	                 -eval '(unless (fboundp (quote cl:defpackage)) (load "ansi-lib" :if-does-not-exist nil))' \
	                 -eval '(use-package :cl)' -load
endif

compile-command = $(lisp) $(options)

# .PHONY: install
# install:
# 	@chmod +x setup.sh
# 	@./setup.sh

# 必要なファイルのコンパイルを行って実行可能モジュールを作る。

all :	$(package-dir)/support-functions.$(obj) \
	$(package-dir)/package-util.$(obj) \
	$(package-dir)/print-color-string.$(obj) \
	$(package-dir)/history-pkg.$(obj) \
	$(package-dir)/line-edit-pkg.$(obj) \
	$(source-dir)/NumberPlace.$(obj)

# 削除対象を確認するためのテスト用（削除はしない）
check-clean :
ifeq ($(lisp),sbcl)
	find $(source-dir) \( -name "*.$(obj)" -o -name "*.lib" \) -type f
else
	find $(source-dir) -name "*.$(obj)" -type f
endif

# パスとタイムスタンプを確認するためのデバッグ用ターゲット
check-path:
	@echo "--- Path Debug ---"
	@echo "HOME: $(HOME)"
	@echo "SOURCE-DIR: $(source-dir)"
	@echo "Target Path: $(source-dir)/external-command/external-command.$(obj)"
	@echo "--- File Existence and Timestamp ---"
	ls -l $(source-dir)/external-command/external-command.lisp
	ls -l $(source-dir)/external-command/external-command.$(obj)

# オブジェクト・ファイルの削除
clean :
ifeq ($(lisp),sbcl)
	find $(source-dir) \( -name "*.$(obj)" -o -name "*.lib" \) -type f -delete
else
	find $(source-dir) -name "*.$(obj)" -type f -delete
endif

$(package-dir)/support-functions.$(obj) : \
			$(package-dir)/support-functions.lisp
	$(lisp) $(options) $(package-dir)/compile-support-functions.lisp

$(package-dir)/package-util.$(obj) : \
			$(package-dir)/package-util.lisp \
			$(package-dir)/support-functions.$(obj)
	$(lisp) $(options) $(package-dir)/compile-package-util.lisp

$(package-dir)/print-color-string.$(obj) : \
			$(package-dir)/print-color-string.lisp \
			$(package-dir)/support-functions.$(obj)
	$(lisp) $(options) $(package-dir)/compile-print-color-string.lisp

$(package-dir)/history-pkg.$(obj) : \
			$(package-dir)/history-pkg.lisp \
			$(package-dir)/print-color-string.$(obj) \
			$(package-dir)/package-util.$(obj) \
			$(package-dir)/support-functions.$(obj)
	$(lisp) $(options) $(package-dir)/compile-history-pkg.lisp

$(package-dir)/line-edit-pkg.$(obj) : \
			$(package-dir)/line-edit-pkg.lisp \
			$(package-dir)/history-pkg.$(obj) \
			$(package-dir)/package-util.$(obj) \
			$(package-dir)/support-functions.$(obj)
	$(lisp) $(options) $(package-dir)/compile-line-edit-pkg.lisp

$(source-dir)/NumberPlace.$(obj) : \
			$(source-dir)/NumberPlace.lisp \
			$(package-dir)/line-edit-pkg.$(obj) \
			$(package-dir)/history-pkg.$(obj) \
			$(package-dir)/print-color-string.$(obj) \
			$(package-dir)/package-util.$(obj) \
			$(package-dir)/support-functions.$(obj)
	$(lisp) $(options) $(source-dir)/compile-NumberPlace.lisp
