基本手筋(hidden singles)

各数字が存在する可能性のあるセルの位置を刈り込みによって調べ、それが
   ・行内で唯一なら確定値。
   ・列内で唯一なら確定値。
   ・ブロック内で唯一なら確定値。

 hidden singlesとも呼ばれる。

自明ながら、行・列・ブロックで残り一つ以外の候補が確定しているのであれば、最後の一つも確定する。

例えば次の盤面で、3行9列の候補数字[3]はブロック3では唯一の候補数字なので3行9列は[3]に確定。
同時に3行9列の候補数字[3]は3行目で唯一の候補数字なので、行に注目しても3行9列は[3]に確定。
更に、3行9列の[3]は9列目で唯一の候補数字なので、列に注目しても3行9列は[3]に確定。

その結果盤面中の[X]の位置から候補を削除できる。

*) このケースでは3行9列の[3]は3行9列が含まれるハウス内でも唯一の候補数字なのでハウスに対しても確定値。
   ただし、行、列、ブロックのいずれかで3行9列の[3]が唯一の候補数字であることを発見すればハウスに対するチェックは必要ない。
#=======================================================================#
# 1 2 . | 1 . . | 1 . . # . . . | . . . | . 2 . # . 2 . | . 2 . | . 2 . #
# 4 5 6 | 4 . 6 | 4 . 6 # . 7 . | . 3 . | 4 . 6 # . 5 6 | . . . | . . 6 #
# . . . | . . 9 | . . . # . . . | . . . | . . . # . . . | . 8 9 | . . 9 #
#-------+-------+-------#-------+-------+-------#-------+-------+-------#
# . 2 . | . . . | . . . # . . . | . 2 . | . 2 . # . . . | . . . | . 2 . #
# . 5 6 | . 3 . | . 7 . # . 8 . | . 5 . | . . 6 # . 1 . | . 4 . | . . 6 #
# . . . | . . . | . . . # . . . | . . . | . . . # . . . | . . . | . . 9 #
#-------+-------+-------#-------+-------+-------#-------+-------+-------#
# . 2 . | . . . | . . . # . . . | . 2 . | . . . # . 2 . | . . . | . X G #
# 4 5 6 | . 8 . | 4 . 6 # . 9 . | 4 5 . | . 1 . # . 5 6 | . 7 . | . . X #
# . . . | . . . | . . . # . . . | . . . | . . . # . . . | . . . | . . . #
#=======================#=======================#=======================#
# . . . | . . . | . . . # . . . | . 2 . | . . . # . . . | . 2 3 | . . . #
# 4 . . | 4 . . | . 5 . # . 6 . | 4 . . | . 8 . # . 9 . | . . . | . 1 . #
# 7 . . | 7 . . | . . . # . . . | . . . | . . . # . . . | . . . | . . . #
#-------+-------+-------#-------+-------+-------#-------+-------+-------#
# . . . | 1 . . | 1 . 3 # . . . | . . . | . 2 . # . 2 . | . 2 3 | . . . #
# . 9 . | 4 . 6 | 4 . 6 # . 5 . | . 7 . | 4 . . # . . 6 | . . . | . 8 . #
# . . . | . . . | . . . # . . . | . . . | . . . # . . . | . . . | . . . #
#-------+-------+-------#-------+-------+-------#-------+-------+-------#
# . . . | . . . | . . . # . . . | . . . | . . . # . . . | . . . | . . . #
# . . 6 | . . 6 | . 2 . # . 1 . | . 9 . | . 3 . # . 4 . | . 5 . | . . 6 #
# 7 8 . | 7 . . | . . . # . . . | . . . | . . . # . . . | . . . | 7 . . #
#=======================#=======================#=======================#
# . . . | . . . | . . . # . . . | . . . | . . . # . . . | . . . | . . . #
# . 3 . | . 2 . | . 9 . # . 4 . | . 1 . | . 7 . # . 8 . | . 6 . | . 5 . #
# . . . | . . . | . . . # . . . | . . . | . . . # . . . | . . . | . . . #
#-------+-------+-------#-------+-------+-------#-------+-------+-------#
# . . . | . . . | . . . # . . . | . . . | . . . # . . . | . . . | . . . #
# 4 . . | . 5 . | . 8 . # . 2 . | . 6 . | . 9 . # . 3 . | . 1 . | 4 . . #
# 7 . . | . . . | . . . # . . . | . . . | . . . # . . . | . . . | 7 . . #
#-------+-------+-------#-------+-------+-------#-------+-------+-------#
# 1 . . | 1 . . | 1 . . # . . . | . . . | . . . # . 2 . | . 2 . | . 2 . #
# 4 . 6 | 4 . 6 | 4 . 6 # . 3 . | . 8 . | . 5 . # . . . | . . . | 4 . . #
# 7 . . | 7 . . | . . . # . . . | . . . | . . . # 7 . . | . . 9 | 7 . 9 #
#=======================================================================#
